apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZXZzZWNvcHNlbnYuamZyb2cuaW8iOnsidXNlcm5hbWUiOiJ0b2J5Lm1vcmVub0BnbWFpbC5jb20iLCJwYXNzd29yZCI6IkFLQ3A4bkhEb3NQZERBWGlwZEtrMWpwcVoyV3RSZ2dHUlZYZVVEdVRpYmVQSmZka0U2aDRNS0hNV2h3RUpIYzlpQURXaFpZc20iLCJlbWFpbCI6InRvYnkubW9yZW5vQGdtYWlsLmNvbSIsImF1dGgiOiJkRzlpZVM1dGIzSmxibTlBWjIxaGFXd3VZMjl0T2tGTFEzQTRia2hFYjNOUVpFUkJXR2x3WkV0ck1XcHdjVm95VjNSU1oyZEhVbFpZWlZWRWRWUnBZbVZRU21aa2EwVTJhRFJOUzBoTlYyaDNSVXBJWXpscFFVUlhhRnBaYzIwPSJ9fX0=
kind: Secret
metadata:
  name: acr-auth
  namespace: default
type: kubernetes.io/dockerconfigjson